# quarkus-messaging

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/me/rrodrigues/messaging/common/: Item.java  Order.java
kafka-smallrye-react-consumer/: pom.xml
kafka-smallrye-react-processor/: pom.xml
kafka-smallrye-react-producer/: pom.xml
kafka-smallrye-react-producer/src/main/java/me/rrodrigues/: BurgerShopResource.java  OrderResponse.java  Request.java
